{
    "name": "sevens/model-trait",
    "description": "Model Traits for extending Doctrine's dbal functionality.",
    "type": "library",
    "version": "v2.5.0",
    "license": "MIT",
    "minimum-stability": "dev",
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Seven\\Model\\": "src/"
        }
    },
    "require": {
        "php": ">=7.2.0",
        "doctrine/dbal": "v2.10.1"
    },
    "authors": [
        {
            "name": "Elisha Temiloluwa a.k.a TemmyScope",
            "email": "temmyscope@protonmail.com",
            "role": "Developer"
        }
    ],
    "keywords": [
        "dbal", "model", "database", "traits", "db"
    ]
}